{
    "name": "mfiddle",
    "version": "1.0.0",
    "dependencies": {
        "montage" : "~0.13.0",
        "matte" : "~0.1.1",
        "digit" : "~0.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/montagejs/mfiddle.git"
    },
    "bundle": ["ui/main.reel"]
}
