{"name":"mfiddle","version":"1.0.2","dependencies":{"montage":"~0.13.9","matte":"~0.1.4","digit":"~0.4.0"},"repository":{"type":"git","url":"https://github.com/montagejs/mfiddle.git"},"bundle":["ui/main.reel"],"directories":{"lib":"./"},"hash":"b46785c","mappings":{"montage":{"name":"montage","hash":"3ccb982","location":"packages/montage@3ccb982/"},"matte":{"name":"matte","hash":"ae0dffd","location":"packages/matte@ae0dffd/"},"digit":{"name":"digit","hash":"989aa4b","location":"packages/digit@989aa4b/"}},"production":true,"useScriptInjection":true}