{
    "name": "mfiddle-frame",
    "version": "0.1.0",
    "mappings": {
        "montage" : "../../../node_modules/montage",
        "matte" : "../../../node_modules/matte",
        "digit" : "../../../node_modules/digit"
    }
}
